amplify/backend/api/FitnessTracker/schema.graphql

type TrainingMaxExercise
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  name: String!
  weight: Int!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type TrainingMaxExerciseHistory
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  name: String!
  weight: Int!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type WeeklyExercise
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  dayOfWeekNum: Int!
  name: String!
  exerciseNum: Int!
  setNum: Int!
  reps: String!
  ratio: Float!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type CardioPRs
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  exerciseName: String!
  category: String!
  value: Int!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type CardioPRsHistory
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  exerciseName: String!
  category: String!
  value: Int!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type CardioLog
  @model(
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  ) {
  id: ID!
  exerciseName: String!
  distance: Int!
  time: Int!
  elevationGain: Int!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}
